.footer {
	background: $grey-color;
	//global
	&__flex {
		display: flex;
		align-items: center;
		gap: 5px;
		margin-top: 15px;
	}
	&__flexWrap {
		display: flex;
		flex-wrap: wrap;
		margin-top: 1rem;
		gap: 10px;
	}
	&__container {
		position: relative;
		width: 100%;
		display: grid;
		gap: 3rem;
		padding: 1rem;
		@media (max-width: 480px) {
			padding: 0.5rem;
		}
		//responsive
		grid-template-areas:
			'payment'
			'links'
			'socials'
			'newsletter'
			'copyright';
		@media (min-width: 800px) {
			grid-template-areas:
				'links socials'
				'links newsletter'
				'payment copyright';
		}
		@media (min-width: 800px) {
			max-width: 1200px;
			margin: 0 auto;
		}
	}
	&__links {
		grid-area: links;
		display: grid;
		grid-template-columns: repeat(3, 1fr);

		gap: 1rem;
		@media (max-width: 512px) {
			grid-template-columns: repeat(2, 1fr);
			gap: 0.5rem;
		}
		@media (max-width: 340px) {
			grid-template-columns: repeat(1, 1fr);
			gap: 1rem;
		}
		ul {
			padding: 5px;
			b {
				text-transform: uppercase;
				color: $blue-color;
			}
			li {
				font-size: 14px;
				a {
					color: #666;
					line-height: 2;
					&:hover {
						text-decoration: underline;
						color: $blue-color;
					}
				}
			}
		}
	}
	//socials
	&__socials {
		grid-area: socials;
		section {
			h3 {
				color: $blue-color;
			}
			ul {
				margin-top: 10px;
				display: flex;
				gap: 1rem;
				@media (max-width: 300px) {
					gap: 0.5rem;
				}
				align-items: center;
				li {
					font-size: 1.5rem;
					color: #666;
					&:hover {
						color: $blue-color;
					}
				}
			}
		}
	}
	//Newsletter
	&__newsletter {
		grid-area: newsletter;
		max-width: 700px;
		h3 {
			text-transform: uppercase;
			color: $blue-color;
		}
		input {
			flex: 1;
			height: 40px;
			outline: none;
			border: 1px solid #e4e4e4;
			font-size: 14px;
			padding-left: 10px;
		}
		button {
			width: 150px;
			border: 1px solid $blue-color;
			height: 40px;
			@media (max-width: 352px) {
				width: 80px;
				font-size: 12px;
			}
		}
		p {
			color: #666;
			font-size: 12px;
			margin-top: 10px;
			a {
				color: $blue-color;
				text-decoration: underline;
			}
		}
	}
	// payment
	&__payment {
		grid-area: payment;
		h3 {
			color: $blue-color;
		}
		img {
			height: 30px;
		}
	}
	// copyright
	&__copyright {
		grid-area: copyright;
		section {
			font-size: 12px;
			color: #666;
			padding-bottom: 10px;
		}
		ul {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			column-gap: 2rem;
			li {
				position: relative;
				&:not(:last-of-type)::after {
					content: '';
					position: absolute;
					width: 1px;
					height: 15px;
					right: -1rem;
					background-color: #666;
				}
				&:hover {
					text-decoration: underline;
					color: $blue-color;
				}
			}
		}
	}
}
